# klaboo

./: build.gradle  google-services.json
src/androidTest/java/com/wicks/user/klaboo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wicks/user/klaboo/: Login.java  Signup.java  changepass.java  forgotpassword.java  secondSplash.java  splash.java
src/main/res/drawable/: contact_shape.xml  divider.xml  edittext_pro.xml  map_edittext.xml  round_edittext.xml
src/main/res/drawable-v24/drawable/: back_shape.xml  quantity_no.xml
src/main/res/drawable-xxhdpi/: button_shape.xml
src/main/res/layout/: activity_changepass.xml  activity_forgotpassword.xml  activity_login.xml  activity_second_splash.xml  activity_signup.xml  activity_splash.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/wicks/user/klaboo/: ExampleUnitTest.java
